image: node:8

cache:
  paths:
    - node_modules/
    
before_script:
  - npm run link-packages

after_script:
  - rm secrets

stages:
  - lint check
  - unit test
  - e2e test
  - build
  - deploy

1. link check:
  stage: lint check
  script:
    - npm run check:lint
    
2. unit test:
  stage : unit test
  script:
    - npm run test:unit
 